<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="icons/indent-solid.png" type="image/x-icon" />
    <title> Gümrük | Ürün Girişi</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>

  h1{
    text-align: center;
    font-family: monospace;
    color: #0c1931;
  }

  input{
  background-color: #b1ccff;
  font-family: monospace;
  text-align: left;
  width: 100%;
  padding: 12px 5px;
  margin: 8px 0;
  border-radius: 14px;
}
label{
font-family: monospace;
color: #0c1931;
}

form{
font-family: monospace;
display: table-row-group;
}

button{
  border-radius: 14px;
  background-color: #b1ccff;
  font-family: monospace;
  color: #0c1931;
  padding: 16px 32px;
  margin: 4px 2px;
  cursor: pointer;
  text-align: center;
}
    </style>
  </head>
  <body bgcolor="#ffecdf">
      <form action="insertInto.php" method="post">
          <h1>Ürün Girişi</h1>
            <label for="UrunAdi">Ürün Adı:</label>
            <input id="UrunAdi" type="text" name="UrunAdi"/>
            <br>
            <label for="UrunCinsi">Ürün Cinsi:</label>
            <input id="UrunCinsi" type="text" name="UrunCinsi"/>
            <br>
            <label for="UrunFiyati">Ürün Fiyatı:</label>
            <input id="UrunFiyati" type="float"   name="UrunFiyati"/>
            <br>
            <label for="UrunKilosu">Ürün Kilosu:</label>
            <input id="UrunKilosu" type="float"   name="UrunKilosu"/>
            <br>
            <label for="UrunAdedi">Ürün Adedi:</label>
            <input id="UrunAdedi" type="number"   name="UrunAdedi"/>
            <br>
            <label for="UrunKategorisi">Ürün Kategorisi:</label>
            <input id="UrunKategorisi" type="text"   name="UrunKategorisi"/>
            <br>
            <label for="OdemeSekli">Ödeme Şekli:</label>
            <input id="OdemeSekli" type="text"   name="OdemeSekli"/>
            <br>
            <label for="AlisverisTarihi">Alışveriş Tarihi:</label>
            <input id="AlisverisTarihi" type="text" name="AlisverisTarihi"/>
            <br>
          <button type="submit" href="/">Gönder</button>
      </form>
  </body>
</html>
