

<!DOCTYPE html>
<html>
   <head>
      <link rel="icon" href="icons/shopping-bag-solid.png" type="image/x-icon" />
      <title> Gümrük | Ana Sayfa</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <style>
         h1{
         text-align: center;
         font-family: monospace;
         color: #0c1931;
         }
         a {
         text-decoration: none;
         color: #b1ccff;
         }
         .button {
         background-color: #b1ccff;
         border: 6px solid #b1ccff;
         color: #0c1931;
         padding: 16px 32px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 16px;
         margin: 64px 64px;
         transition-duration: 0.8s;
         cursor: pointer;
         width: 80%;
         table-layout: fixed;
         border-collapse: collapse;
         }
         .button:hover {
         background-color: #0c1931;
         color: #ffecdf;
         border: 6px solid #ffecdf;
         }
         .wrapper {
           text-align: center;
           display: inline-block;
           position: absolute;
           top: 10%;
           left: 10%;
         }
         p{
           font-size: 16px;
           font-family: monospace;
           color: #0c1931;
           display: inline-block;
           position: absolute;
           top: 10%;
           right: 40%;
         }
      </style>
   </head>
   <body bgcolor="#ffecdf">
      <h1> <a href="/">Gümrük</a> Uygulamasına Hoşgeldiniz </h1>
<div class="wrapper">
      <form action="http://localhost/erzaktakip/mainPage.html">
      <button class="button" id="anaSayfa" type="submit"> Ana Sayfa </button>
    </form>
      <form action="http://localhost/erzaktakip/form.html">
      <button class="button" id="urunGirisi" type="submit"> Ürün Girişi </button>
    </form>
      <form action="http://localhost/erzaktakip/tableToHtml.php">
      <button class="button" id="urunGoster" type="submit"> Ürünleri Göster </button>
  </form>
  </div>

  <p> Evde ne var, ne yok görmek için.</p>
</body>
</html>
